{
  "name": "ubitec-sic-gui",
  "version": "1.0.1",
  "description": "Implement MRZ Smart Identity Check",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "@material-ui/core": "^4.5.2",
    "axios": "^0.19.0",
    "babel-eslint": "^10.0.3",
    "classnames": "^2.2.6",
    "material-ui-dropzone": "^2.4.5",
    "prop-types": "latest",
    "react": "16.11.0",
    "react-dom": "16.11.0",
    "react-dropzone": "^10.1.10",
    "react-redux": "^7.1.1",
    "react-scripts": "^3.2.0",
    "redux": "^4.0.4",
    "redux-actions": "^2.6.5",
    "redux-form": "^8.2.6",
    "redux-observable": "^1.2.0",
    "rxjs": "^6.5.3",
    "typeface-roboto": "0.0.75"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "eslint": "^6.5.1",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.4.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "prettier": "^1.18.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
